<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    android:layout_margin="8dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_height="0dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="81dp"
                android:src="@drawable/beericonrecycleview"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/beerName"
                    android:gravity="start|center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:lineSpacingExtra="16sp"
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="0dp"
                    tools:ignore="RtlSymmetry" />
                <!--            <androidx.appcompat.widget.AppCompatTextView-->
                <!--                android:id="@+id/tagLine"-->
                <!--                android:text="@string/app_name"-->
                <!--                android:fontFamily="@font/courier_prime"-->
                <!--                android:gravity="top"-->
                <!--                android:paddingStart="5dp"-->
                <!--                -->
                <!--                android:inputType="textMultiLine"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_weight="1.5"-->
                <!--                android:layout_height="0dp"-->
                <!--                tools:ignore="RtlSymmetry" />-->
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tagLine"
            android:fontFamily="@font/courier_prime"
            android:gravity="top"
            android:paddingStart="5dp"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="0dp"
            tools:ignore="RtlSymmetry" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>